#!/home/spike/frigate-vlc-env/bin/python3
"""
Frigate MQTT Detection VLC Player
Monitors Frigate MQTT events and plays camera streams in VLC fullscreen
when detections occur. Keeps playing the camera until another detection.
"""

import json
import logging
import os
import signal
import subprocess
import sys
import time
from typing import Optional, Set

try:
    import paho.mqtt.client as mqtt
except ImportError:
    print("Error: paho-mqtt not installed. Run: pip install paho-mqtt")
    sys.exit(1)

# Configuration from environment variables
MQTT_HOST = os.getenv("MQTT_HOST", "fl7")
MQTT_PORT = int(os.getenv("MQTT_PORT", "1883"))
MQTT_USER = os.getenv("MQTT_USER", "")
MQTT_PASS = os.getenv("MQTT_PASS", "")
MQTT_TOPIC = "frigate/events"

# RTSP stream configuration
RTSP_BASE = os.getenv("RTSP_BASE", "rtsp://fl7:8554")

# VLC configuration
VLC_DISPLAY = os.getenv("DISPLAY", ":0")

# Ignored cameras config file
IGNORED_CAMERAS_FILE = os.path.expanduser("~/Desktop/ignored_cameras.txt")

# Logging setup
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

class FrigateVLCPlayer:
    def __init__(self):
        self.vlc_process: Optional[subprocess.Popen] = None
        self.current_camera = None
        self.mqtt_client = mqtt.Client()
        self.ignored_cameras = self.load_ignored_cameras()
        self.setup_mqtt()
        
    def load_ignored_cameras(self) -> Set[str]:
        """Load list of cameras to ignore from config file"""
        ignored = set()
        if os.path.exists(IGNORED_CAMERAS_FILE):
            try:
                with open(IGNORED_CAMERAS_FILE, 'r') as f:
                    for line in f:
                        line = line.strip()
                        # Skip empty lines and comments
                        if line and not line.startswith('#'):
                            ignored.add(line)
                if ignored:
                    logger.info(f"Loaded ignored cameras: {', '.join(ignored)}")
            except Exception as e:
                logger.warning(f"Could not load ignored cameras file: {e}")
        else:
            logger.info(f"No ignored cameras file found at {IGNORED_CAMERAS_FILE}")
        return ignored
        
    def setup_mqtt(self):
        """Configure MQTT client"""
        if MQTT_USER and MQTT_PASS:
            self.mqtt_client.username_pw_set(MQTT_USER, MQTT_PASS)
        
        self.mqtt_client.on_connect = self.on_connect
        self.mqtt_client.on_message = self.on_message
        self.mqtt_client.on_disconnect = self.on_disconnect
        
    def on_connect(self, client, userdata, flags, rc):
        """Callback for MQTT connection"""
        if rc == 0:
            logger.info(f"Connected to MQTT broker at {MQTT_HOST}:{MQTT_PORT}")
            client.subscribe(MQTT_TOPIC)
            logger.info(f"Subscribed to topic: {MQTT_TOPIC}")
        else:
            logger.error(f"Failed to connect to MQTT broker. Code: {rc}")
            
    def on_disconnect(self, client, userdata, rc):
        """Callback for MQTT disconnection"""
        if rc != 0:
            logger.warning(f"Unexpected MQTT disconnection. Code: {rc}")
            logger.info("Attempting to reconnect...")
            
    def on_message(self, client, userdata, msg):
        """Process MQTT messages from Frigate"""
        try:
            # Parse the JSON payload
            data = json.loads(msg.payload.decode())
            
            # Check if this is a new detection event
            event_type = data.get("type")
            if event_type != "new":
                return
                
            # Get camera name from the event
            camera = data.get("after", {}).get("camera")
            if not camera:
                logger.warning("No camera found in event data")
                return
                
            # Check if camera is in ignored list
            if camera in self.ignored_cameras:
                logger.info(f"Ignoring detection on camera '{camera}' (in ignore list)")
                return
                
            # Get the detection label (person, car, etc.)
            label = data.get("after", {}).get("label", "unknown")
            logger.info(f"New detection: {label} on camera '{camera}'")
            
            # Play the camera stream
            self.play_camera(camera)
            
        except json.JSONDecodeError as e:
            logger.error(f"Failed to parse MQTT message: {e}")
        except Exception as e:
            logger.error(f"Error processing MQTT message: {e}")
            
    def format_camera_for_rtsp(self, camera: str) -> str:
        """Convert Frigate camera name to RTSP format"""
        # Convert to lowercase and replace hyphens with underscores
        # e.g., 'PL-Pool' -> 'pl_pool'
        return camera.lower().replace('-', '_')
            
    def play_camera(self, camera: str):
        """Play camera stream in VLC fullscreen"""
        if camera == self.current_camera:
            logger.info(f"Camera '{camera}' is already playing")
            return
            
        # Convert camera name to RTSP format
        rtsp_camera = self.format_camera_for_rtsp(camera)
        
        # Build RTSP URL
        rtsp_url = f"{RTSP_BASE}/{rtsp_camera}"
        logger.info(f"Playing stream: {rtsp_url} (from camera: {camera})")
        
        # Kill existing VLC process if running
        self.stop_vlc()
        
        # Start VLC in fullscreen mode
        try:
            # VLC command with fullscreen and minimal UI - using xcb_x11 output
            vlc_cmd = [
                "cvlc",  # Use cvlc for console version
                "--fullscreen",           # Start in fullscreen
                "--video-on-top",         # Keep video on top
                "--no-video-title-show",  # Don't show title
                "--no-osd",               # No on-screen display
                "--vout=xcb_x11",         # Use X11 output (works better than default)
                "--quiet",                # Suppress console output
                "--network-caching=1000", # Network buffer (ms)
                rtsp_url
            ]
            
            # Set DISPLAY environment variable for GUI
            env = os.environ.copy()
            env["DISPLAY"] = VLC_DISPLAY
            
            self.vlc_process = subprocess.Popen(
                vlc_cmd,
                env=env,
                stdout=subprocess.DEVNULL,
                stderr=subprocess.DEVNULL
            )
            
            self.current_camera = camera
            logger.info(f"VLC started for camera '{camera}' (PID: {self.vlc_process.pid})")
            
        except Exception as e:
            logger.error(f"Failed to start VLC: {e}")
            
    def stop_vlc(self):
        """Stop current VLC process"""
        if self.vlc_process and self.vlc_process.poll() is None:
            logger.info(f"Stopping VLC (PID: {self.vlc_process.pid})")
            self.vlc_process.terminate()
            try:
                self.vlc_process.wait(timeout=5)
            except subprocess.TimeoutExpired:
                logger.warning("VLC didn't terminate gracefully, killing it")
                self.vlc_process.kill()
                self.vlc_process.wait()
            self.vlc_process = None
            self.current_camera = None
            
    def reload_ignored_cameras(self):
        """Reload the ignored cameras list from file"""
        self.ignored_cameras = self.load_ignored_cameras()
        logger.info("Reloaded ignored cameras configuration")
            
    def run(self):
        """Main loop - connect to MQTT and process messages"""
        try:
            logger.info(f"Connecting to MQTT broker at {MQTT_HOST}:{MQTT_PORT}")
            self.mqtt_client.connect(MQTT_HOST, MQTT_PORT, 60)
            
            # Start MQTT loop
            self.mqtt_client.loop_forever()
            
        except KeyboardInterrupt:
            logger.info("Received interrupt signal")
        except Exception as e:
            logger.error(f"Error in main loop: {e}")
        finally:
            self.cleanup()
            
    def cleanup(self):
        """Clean up resources"""
        logger.info("Cleaning up...")
        self.stop_vlc()
        self.mqtt_client.disconnect()
        logger.info("Cleanup complete")

def signal_handler(signum, frame):
    """Handle termination signals"""
    logger.info(f"Received signal {signum}")
    sys.exit(0)

def main():
    """Main entry point"""
    # Set up signal handlers
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)
    
    # Print configuration
    logger.info("=== Frigate VLC Player Starting ===")
    logger.info(f"MQTT Broker: {MQTT_HOST}:{MQTT_PORT}")
    logger.info(f"MQTT Topic: {MQTT_TOPIC}")
    logger.info(f"RTSP Base: {RTSP_BASE}")
    logger.info(f"Display: {VLC_DISPLAY}")
    logger.info(f"Ignored Cameras File: {IGNORED_CAMERAS_FILE}")
    logger.info("===================================")
    
    # Create and run player
    player = FrigateVLCPlayer()
    player.run()

if __name__ == "__main__":
    main()
